<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Config Inspector - Results</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
                * {
                        box-sizing: border-box;
                }

                body {
                        margin: 0;
                        padding: 0;
                }

                a[x-apple-data-detectors] {
                        color: inherit !important;
                        text-decoration: inherit !important;
                }

                #MessageViewBody a {
                        color: inherit;
                        text-decoration: none;
                }

                p {
                        line-height: inherit
                }

                .desktop_hide,
                .desktop_hide table {
                        mso-hide: all;
                        display: none;
                        max-height: 0px;
                        overflow: hidden;
                }

                .image_block img+div {
                        display: none;
                }

                @media (max-width:520px) {
                        .desktop_hide table.icons-inner {
                                display: inline-block !important;
                        }

                        .icons-inner {
                                text-align: center;
                        }

                        .icons-inner td {
                                margin: 0 auto;
                        }

                        .image_block img.big,
                        .row-content {
                                width: 100% !important;
                        }

                        .mobile_hide {
                                display: none;
                        }

                        .stack .column {
                                width: 100%;
                                display: block;
                        }

                        .mobile_hide {
                                min-height: 0;
                                max-height: 0;
                                max-width: 0;
                                overflow: hidden;
                                font-size: 0px;
                        }

                        .desktop_hide,
                        .desktop_hide table {
                                display: table !important;
                                max-height: none !important;
                        }
                }
        </style>
</head>
<body style="background:#fafafa; margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top" bgcolor="#fafafa" style="padding-top:50px; padding-right:0px; padding-bottom:50px; padding-left:0px;">
    <table width="601" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
          <!-- <td align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:center;"> <a href="#" title="" alias=""  target="_blank" style="text-decoration:none;"><img src="https://www.tanla.com/emailhost/wisely/header.jpg" alt="" width="601" height="72" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; background-color:#1996ff; color:#ffffff;" title="" border="0"  /></a></td> -->
        </tr>
        <tr>
          <td align="left" valign="top" style="padding-top:20px; padding-right:25px; padding-bottom:15px; padding-left:25px;color:#1a1a1a;font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:400;line-height:20px;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px; mso-line-height-rule:exactly; "> 
            <p  style="margin: 0;">Hi ,</p>
            <p>User {{ username }} please find the inspection report from config inspector </p>
                        <p>For any queries, please contact our support <a href="mailto:noreply-wiselyalerts@tanla.com" title="" alias=""  target="_blank" style="text-decoration:none; color: #1996FF;">here</a>.</p>
          </td>
        </tr>
          <tr>
            <td align="left" valign="top" style="padding-top:10px; padding-right:25px; padding-bottom:20px; padding-left:25px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule:exactly; text-align:left; color: #1A1A1A;"> 
                          <p>Thanks, <br>
                           <strong> Config Inspector</strong>
                          </p>
                          </td>
                  </tr>
          <tr>
            <!-- <td align="left" valign="top" style="padding-top:10px; padding-right:25px; padding-bottom:15px; padding-left:25px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule:exactly; text-align:left; color: #1A1A1A;"> 
                                <p>To Unsubscribe to this email notification click here <a href="{{ link_to_unsubscribe }}" title="" alias=""  target="_blank" style="text-decoration:none; color: #1996FF;">Link to unsubscribe</a>.</p>
                        </td>
                  </tr> -->
 
        </table>
        </td>
        </tr>
          <tr>
    <td align="left" valign="top" bgcolor="#f4f5f8">
    <table width="601" border="0" align="center" cellpadding="0" cellspacing="0">
     
        <!-- <tr>
          <td align="left" valign="top" style="padding-top:15px; padding-right:0px; padding-bottom:0px; padding-left:0px;  font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; text-align:center; background:#f4f5f8; color:#918978;"><p style="margin: 0;">The intelligent and secure cloud platform for customer engagement!</p></td>
        </tr> -->
        <tr>
          <td align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center;" bgcolor="#f4f5f8">
            <div class="text" style="text-align: center;">
              <p style="margin: 0;">
        <!-- <a href="#" title="" alias=""  target="_blank" style=" display: inline-block; text-decoration:none; color: #1996FF;"><img src="https://www.tanla.com/emailhost/wisely/w.png" alt="" width="65" height="45" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px;" title="" border="0"  /> </a> -->
       </p>
       </div>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding-top:0px; padding-right:15px; padding-bottom:0px; padding-left:15px;  font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule:exactly; text-align:center; background:#f4f5f8; color:#918978;"> 
            <!-- <p style="margin:0; padding:5px 0;">If you have any questions or concerns, please contact us at</p> -->
            <p style="margin:0; padding:5px 0;">If you have any questions or concerns, please contact us<a href="mailto:noreply-wiselyalerts@tanla.com" title="" alias=""  target="_blank" style="text-decoration:none; color: #1996FF;"> <span style="text-decoration:none; color: #1996FF;">here</span> </a></p>
      </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="padding-top:15px; padding-right:0px; padding-bottom:15px; padding-left:0px;  font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; mso-line-height-rule:exactly; text-align:center; background:#f4f5f8; color:#918978;"> &#169;  2023 Tanla Digital Labs Private Limited. All rights reserved. </td>
        </tr>
        
      </table></td>
  </tr>
</table>
</body>
</html>